AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-03-01-preview
VECTOR_SIZE=3072
SENTRY_DSN=
CHAT_DEPLOYMENT_NAME=
EMBEDDING_DEPLOYMENT_NAME=
APP_VERSION=1.0.0
LOG_LEVEL=INFO
QDRANT_HOST=qdrant
QDRANT_PORT=6333
